D:\BAITAP_BE_05\BE_BT5\BE_BT5\bin\Debug\net8.0\BE_BT5.exe
D:\BAITAP_BE_05\BE_BT5\BE_BT5\bin\Debug\net8.0\BE_BT5.deps.json
D:\BAITAP_BE_05\BE_BT5\BE_BT5\bin\Debug\net8.0\BE_BT5.runtimeconfig.json
D:\BAITAP_BE_05\BE_BT5\BE_BT5\bin\Debug\net8.0\BE_BT5.dll
D:\BAITAP_BE_05\BE_BT5\BE_BT5\bin\Debug\net8.0\BE_BT5.pdb
D:\BAITAP_BE_05\BE_BT5\BE_BT5\bin\Debug\net8.0\EPPlus.dll
D:\BAITAP_BE_05\BE_BT5\BE_BT5\bin\Debug\net8.0\EPPlus.Interfaces.dll
D:\BAITAP_BE_05\BE_BT5\BE_BT5\bin\Debug\net8.0\EPPlus.System.Drawing.dll
D:\BAITAP_BE_05\BE_BT5\BE_BT5\bin\Debug\net8.0\Microsoft.Extensions.Configuration.dll
D:\BAITAP_BE_05\BE_BT5\BE_BT5\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\BAITAP_BE_05\BE_BT5\BE_BT5\bin\Debug\net8.0\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\BAITAP_BE_05\BE_BT5\BE_BT5\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Json.dll
D:\BAITAP_BE_05\BE_BT5\BE_BT5\bin\Debug\net8.0\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\BAITAP_BE_05\BE_BT5\BE_BT5\bin\Debug\net8.0\Microsoft.Extensions.FileProviders.Physical.dll
D:\BAITAP_BE_05\BE_BT5\BE_BT5\bin\Debug\net8.0\Microsoft.Extensions.FileSystemGlobbing.dll
D:\BAITAP_BE_05\BE_BT5\BE_BT5\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
D:\BAITAP_BE_05\BE_BT5\BE_BT5\bin\Debug\net8.0\Microsoft.IO.RecyclableMemoryStream.dll
D:\BAITAP_BE_05\BE_BT5\BE_BT5\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\BAITAP_BE_05\BE_BT5\BE_BT5\bin\Debug\net8.0\System.Drawing.Common.dll
D:\BAITAP_BE_05\BE_BT5\BE_BT5\bin\Debug\net8.0\System.Security.Cryptography.Pkcs.dll
D:\BAITAP_BE_05\BE_BT5\BE_BT5\bin\Debug\net8.0\runtimes\win\lib\net7.0\Microsoft.Win32.SystemEvents.dll
D:\BAITAP_BE_05\BE_BT5\BE_BT5\bin\Debug\net8.0\runtimes\win\lib\net7.0\System.Drawing.Common.dll
D:\BAITAP_BE_05\BE_BT5\BE_BT5\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
D:\BAITAP_BE_05\BE_BT5\BE_BT5\bin\Debug\net8.0\ClassLibrary_Excel.dll
D:\BAITAP_BE_05\BE_BT5\BE_BT5\bin\Debug\net8.0\Model_HoaDon.dll
D:\BAITAP_BE_05\BE_BT5\BE_BT5\bin\Debug\net8.0\ClassLibrary_Excel.pdb
D:\BAITAP_BE_05\BE_BT5\BE_BT5\bin\Debug\net8.0\Model_HoaDon.pdb
D:\BAITAP_BE_05\BE_BT5\BE_BT5\obj\Debug\net8.0\BE_BT5.csproj.AssemblyReference.cache
D:\BAITAP_BE_05\BE_BT5\BE_BT5\obj\Debug\net8.0\BE_BT5.GeneratedMSBuildEditorConfig.editorconfig
D:\BAITAP_BE_05\BE_BT5\BE_BT5\obj\Debug\net8.0\BE_BT5.AssemblyInfoInputs.cache
D:\BAITAP_BE_05\BE_BT5\BE_BT5\obj\Debug\net8.0\BE_BT5.AssemblyInfo.cs
D:\BAITAP_BE_05\BE_BT5\BE_BT5\obj\Debug\net8.0\BE_BT5.csproj.CoreCompileInputs.cache
D:\BAITAP_BE_05\BE_BT5\BE_BT5\obj\Debug\net8.0\BE_BT5.csproj.Up2Date
D:\BAITAP_BE_05\BE_BT5\BE_BT5\obj\Debug\net8.0\BE_BT5.dll
D:\BAITAP_BE_05\BE_BT5\BE_BT5\obj\Debug\net8.0\refint\BE_BT5.dll
D:\BAITAP_BE_05\BE_BT5\BE_BT5\obj\Debug\net8.0\BE_BT5.pdb
D:\BAITAP_BE_05\BE_BT5\BE_BT5\obj\Debug\net8.0\BE_BT5.genruntimeconfig.cache
D:\BAITAP_BE_05\BE_BT5\BE_BT5\obj\Debug\net8.0\ref\BE_BT5.dll
